.container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 65vh;
  display: flex;
}

.container-row {
  flex-direction: row;
  height: 50vh;
  width: 100vw;
  margin-bottom: 10px;
}

.sub-title {
  font-weight: 800;
}

.sub-title {
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: rgb(20, 22, 155);
}

.image-size {
  height: 180px;
  margin-left: 230px;
}
.image-size2 {
  height: 180px;
  /* margin-left: 210px; */
}

.image-container {
  align-content: center;
}

.container-column-landing-grid {
  flex-direction: column;
  width: 90vw;
  height: 35vh;
  box-shadow: rgb(0 0 0 / 32%) 1px 1px 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 8px;
  background-color: white;
  display: flex;
  justify-content: center;
  padding-left: 40px;
  margin-bottom: 20px;
  margin-right: 10px;
}


.carousel-container {
  width: 32vw;
}

.height {
  height: 50vh;
}

.box-title {
  align-items: center;
  text-align: center;
  align-content: center;
  font-weight: bolder;
}

.box-title {
  font-weight: bolder;
  color: rgb(14, 14, 168);
  text-transform: uppercase;
}

.product-title {
  color: #003761;
  font-weight: 700 !important;
  text-transform: uppercase;
  font-size: 20px;
  margin-bottom: 10px;
}


@media only screen and (max-width: 1440px) {
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20vw;
    height: 65vh;
    display: flex;
  }
  h5 {
    font-size: small;
  }
  h3 {
    font-size: large;
    text-transform: capitalize;
  }

  .product-title {
    color: #003761;
    font-weight: bolder;
    text-transform: uppercase;
    font-size: 20px;
  }

  .container-row {
    flex-direction: row;
    height: 50vh;
    width: 100vw;
    margin-bottom: 10px;
  }

  .sub-title {
    font-weight: 800;
  }

  .sub-title {
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    color: rgb(20, 22, 155);
    font-size: small;
  }

  .image-size {
    height: 100px;
    margin-left: 190px;
  }

  .image-size2 {
    height: 100px;
    margin-left: 0px;
  }

  .image-container {
    align-content: center;
  }

  .container-column-landing-grid {
    flex-direction: column;
    width: 90vw;
    height: 35vh;
    box-shadow: rgb(0 0 0 / 32%) 1px 1px 10px;
    padding-top: 0px;
    padding-bottom: 15px;
    border-radius: 8px;
    background-color: white;
    display: flex;
    justify-content: center;
    padding-left: 25px;
    margin-bottom: 15px;
    margin-right: 15px;
  }

  .carousel-container {
    width: 32vw;
  }

  .height {
    height: 50vh;
  }

  .box-title {
    align-items: center;
    text-align: center;
    align-content: center;
    font-weight: bolder;
  }

  .box-title {
    font-weight: bolder;
    color: rgb(14, 14, 168);
    text-transform: uppercase;
  }
}
